[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/sam/projects/vtd4scala/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	VtdXml$XpathStep.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VtdXml.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VtdXml$VtdElem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VtdXml$VtdNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VtdXml$VtdNodeSeq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VtdXml$VtdTextElem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VtdXml$VtdNodeSeq$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VtdXml$VtdTextElem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VtdXml$EmptyNodeSeq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VtdXml$NodeSeqPool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VtdXml$VtdElem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VtdXml$VtdNodeSeq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VtdXml$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VtdXml$EmptyNodeSeq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VtdXml$VtdNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/sam/projects/vtd4scala/target/scala-2.13/classes.bak[0m
